# ExicoShopifyFramework

./: .gitignore  LICENSE  README.md  eXicoShopifyFramework.sln
Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  demo.nuspec
Demo/.template.config/: install_template.bat  template.json  uninstall_template.bat
Demo/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MandatoryWebHookController.cs  MyProfileController.cs  ShopifyController.cs  UninstallController.cs
Demo/Properties/: x_console.bat
eXico.Shopify.Data/: Exico.Shopify.Data.csproj  ExicoShopifyDbContext.cs  ExicoShopifyDbRepository.cs  ExicoShopifyDbService.cs  ExicoShopifyDbUnitOfWork.cs
eXico.Shopify.Data.Framework/: Exico.Shopify.Data.Framework.csproj
eXico.Shopify.Data.Framework/Extensions/: RepositoryExtensions.cs
eXico.Shopify.Data.Framework/Model/: PagedResult.cs
eXico.Shopify.Data.Framework/Repository/: ABaseDbRepository.cs  IDbRepository.cs
eXico.Shopify.Data.Framework/Service/: ABaseDbService.cs  IDbService.cs
eXico.Shopify.Data.Framework/UnitOfWork/: ABaseDbUnitOfWork.cs  IDbUnitOfWork.cs
eXico.Shopify.Data/Migrations/: 20180917192154_Initial.Designer.cs  20180917192154_Initial.cs  eXicoShopifyDBContextModelSnapshot.cs
eXico.Shopify.Domain/: Exico.Shopify.Data.Domain.csproj
eXico.Shopify.Domain/AppModels/: AppUser.cs  PasswordGeneratorInfo.cs  PlanAppModel.cs  PlanDefinitionAppModel.cs  PlanRequirementAppModel.cs  SettingsSeederAppModel.cs  WebHookDefinition.cs
eXico.Shopify.Domain/DBModels/: AspNetUser.cs  Message.cs  Plan.cs  PlanDefinition.cs  SystemSetting.cs  UserInbox.cs
eXico.Shopify.Domain/ShopifyApiModels/: ShopifyCustomerDataRequestPayload.cs  ShopifyCustomerRedactPayload.cs  ShopifyRecurringChargeObject.cs  ShopifyShopObject.cs  ShopifyShopRedactPayload.cs  ShopifyWebhookObject.cs
eXico.Shopify.Domain/ViewModels/: ContactUsViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  MyProfileViewModel.cs  ViewBagClasses.cs
eXico.Shopify.Web.Core/: Exico.Shopify.Web.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
eXico.Shopify.Web.Core/Controllers/BaseControllers/: ABaseAccountController.cs  ABaseAdminController.cs  ABaseAppDashboardController.cs  ABaseAppUninstallController.cs  ABaseAuthorizedController.cs  ABaseController.cs  ABaseHomeController.cs  ABaseMandatoryWebHooksController.cs  ABaseMyProfileController.cs  ABaseShopifyController.cs  ABaseSubscriberController.cs  XController.cs
eXico.Shopify.Web.Core/Controllers/BaseControllers/Interfaces/: IABaseController.cs  IAccountController.cs  IAppDashBoardController.cs  IAppUnInstallController.cs  IHomeController.cs  IMyProfileController.cs  IShopifyController.cs  IShopifyMandatoryHooks.cs
eXico.Shopify.Web.Core/Controllers/DefaultControllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MandatoryWebHookController.cs  MyProfileController.cs  ShopifyController.cs  UninstallController.cs
eXico.Shopify.Web.Core/Extensions/: AppBuilderExtensions.cs  HostBuilderExtensions.cs  LoggingScopeMiddleware.cs  UserManagerExtensions.cs
eXico.Shopify.Web.Core/Filters/: AdminPasswordVerification.cs  IPAddressVerification.cs  RequireSubscription.cs  RequiresPlan.cs
eXico.Shopify.Web.Core/Helpers/: HashHelper.cs  IpAddressHelper.cs  ShopifyUrlHelper.cs  UserDbServiceHelper.cs  UserInContextHelper.cs  ViewHelper.cs
eXico.Shopify.Web.Core/Modules/EventEmailler/: IShopifyEventsEmailer.cs  ShopifyEventsEmailer.cs
eXico.Shopify.Web.Core/Modules/PasswordGenerator/: DefaultPasswordGenerator.cs  IGenerateUserPassword.cs
eXico.Shopify.Web.Core/Modules/PlansReader/: IPlansReader.cs  PlansReader.cs
eXico.Shopify.Web.Core/Modules/SettingsReader/: AppSettingsAccessor.cs  DbSettingsReader.cs  DbSettingsReaderExtensions.cs  IDbSettingsReader.cs
eXico.Shopify.Web.Core/Modules/ShopifyAPI/: IShopifyApi.cs  ShopifyApi.cs
eXico.Shopify.Web.Core/Modules/UserCaching/: IUserCaching.cs  UserCaching.cs
eXico.Shopify.Web.Core/Modules/ViewAsString/: IRenderViewAsString.cs  RenderViewAsString.cs
eXico.Shopify.Web.Core/Modules/XConsole/: IXCommand.cs  IXConsole.cs  XConsole.cs
eXico.Shopify.Web.Core/Modules/XConsole/XCommands/: AddIP.cs  ExportStoreEmails.cs  FindStore.cs  GetInstallUrl.cs  InstallApp.cs  ListCachedPlans.cs  ListCachedSettings.cs  ListCommands.cs  ListDbPlans.cs  ListDbSettings.cs  ListIPs.cs  RefreshPlansCache.cs  RefreshSettingsCache.cs  RemoveIP.cs  SendEmail.cs  SetAdmin.cs  SetAppPrompt.cs  SetDbPlan.cs  SetDbSetting.cs  SetLocaLogLevel.cs  SetRemoteLogLevel.cs  SetStorePlan.cs  SetStoreToken.cs  ShowAppStatus.cs  ShowBillingStatus.cs  ShowDbStatus.cs  ShowHelp.cs  ShowPass.cs  (+3 more)
eXico.Shopify.Web.Core/Plugins/Email/: IEmailer.cs  SendGridEmailer.cs
eXico.Shopify.Web.Core/Plugins/WebMsg/: DefaultWebMessenger.cs  DefaultWebMsgConfig.cs  IWebMessenger.cs  IWebMsgConfig.cs  WebMsgModel.cs
eXico.Shopify.Web.Core/Properties/: launchSettings.json  x_console.bat
eXico.Shopify.Web.Core/Views/: _ViewImports.cshtml
eXico.Shopify.Web.Core/Views/Shared/: AccountLogin.cshtml  DashboardConsiderUpgradingPlan.cshtml  DashboardIndex.cshtml  DashboardPlanDoesNotAllow.cshtml  DashboardSupport.cshtml  DefaultFooter.cshtml  DefaultNavBar.cshtml  DefaultWebMsgLoader.cshtml  HomeIndex.cshtml  LogoLoader.cshtml  MyProfieChangePlan.cshtml  MyProfileIndex.cshtml  ShopifyChoosePlan.cshtml  XError.cshtml  _DashboardIndexDefaultContent.cshtml  _DashboardSupportContactUsForm.cshtml  _DashboardSupportDefaultContent.cshtml  _DashboardSupportOurAddress.cshtml  _DefaultAfterBodyIncludes.cshtml  _DefaultFooterContent.cshtml  _DefaultHeaderIncludes.cshtml  _DefaultMetaFields.cshtml  _DefaultNavBarContent.cshtml  _DefaultNavBarHeader.cshtml  _DefaultNavBarLinks.cshtml  _DefaultPageTitle.cshtml  _DefaultWebMsgRenderer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoBase64Data.cshtml  _MyProfileDefaultContent.cshtml  _MyProfileIndexDefaultContent.cshtml  _ShopifyChoosePlanRenderer.cshtml  _ShopifyChoosePlanRenderingCss.cshtml
(+24 files in other folders)
