<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-eXico.Shopify.Web.Core-083F7A49-A36A-47BD-A307-876802379450</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>
    <ApplicationIcon />
        
    <Company>Exico Software Solutions</Company>
    <Authors>Md Ishtiaque Shahrier</Authors>
    <Product>ExicoShopifyFramework</Product>
    <Description>Library for creating shopify store apps. Using this will make life easier and you only have to focus on your app's business logic. Everything else including installation or your app, billing etc will be taken care of automatically by this framework. There are many more into this framework. Consult documentation.</Description>
    <Copyright>Exico Software Solutions</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>shopify</PackageTags>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="PortableConsoleLibs" Version="1.0.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="ShopifySharp" Version="4.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eXico.Shopify.Data\Exico.Shopify.Data.csproj" />
    <ProjectReference Include="..\eXico.Shopify.Domain\Exico.Shopify.Data.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
