<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Views\Shared\**" />
    <Content Remove=".template.config\**" />
    <Content Remove="Models\**" />
    <Content Remove="Views\Shared\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <None Remove=".template.config\**" />
    <None Remove="Models\**" />
    <None Remove="Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exico.SHopify.Web.core" Version="1.0.415" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
